.header{
	background-color: gray;
}
.brand{
  width: 200px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
	cursor: pointer;
  font-weight: bold;
}
.footerContainer {
	padding: 20px;
  position: absolute;
	background-color: gray;
	//bottom: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
	@media (max-width: 1000px) {
	  padding: 70px 30px;
	}
 
}

.footerColumn {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 60px;
}

.footerRow {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
  grid-gap: 20px;

  @media (max-width: 1000px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.footerLink {
  color: #fff;
  margin-bottom: 20px;
  font-size: 18px;
  text-decoration: none;
}
.footerLink:hover {
  color: green;
  transition: 200ms ease-in;
}

.heading {
  font-size: 24px;
  color: #fff;
  margin-bottom: 10px;
  font-weight: bold;
}
